{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/host/**/*.ts", "src/client/**/*.ts", "src/adapters/dsh/types/**/*.d.ts", "types/**/*.d.ts"],
  "exclude": ["tests"]
}